#taksamo.cfg
#main config file

# Set up the log level
log_level = 0

# Can be master or a slave
mode = slave

# How often in seconds to check the file for changes
scan_frequency = 120

#my_ip =192.168.177.25
my_ip = localhost

# server ip with witch the file needs to be syncronised
#remote_ip =192.168.177.25
remote_ip = localhost

# Send traffic over this port
port = 9666

# Pattern to mark the section to be syncronised
# reverse of this pattern to close it i.e. "%%#"
tag = #%%

#file to track and syncronise
object_file = etc/main.cf

# Where to store the pid file
pid_file = /var/run/tosamo.pid
